# JibbrJabbr

./: .gitignore  .gitmodules  .travis.yml  NOTICE  README  README.md  build.gradle  pom.xml  settings.gradle
JibbrJabbr-server/: NOTICE  README  pom.xml
JibbrJabbr-server/JibbrJabbr/: pom.xml
JibbrJabbr-server/JibbrJabbr-all/: pom.xml
JibbrJabbr-server/JibbrJabbr-all/src/main/assembly/: package.xml
JibbrJabbr-server/JibbrJabbr-api/: pom.xml
JibbrJabbr-server/JibbrJabbr-bootstrapper/: pom.xml
JibbrJabbr-server/JibbrJabbr-bootstrapper/src/main/java/jj/: BootstrapClassLoader.java  BootstrapInstaller.java  JJ.java  SystemJars.java  Version.java
JibbrJabbr-server/JibbrJabbr-bootstrapper/src/test/java/jj/: SystemJarsTest.java  VersionTest.java
JibbrJabbr-server/JibbrJabbr-kernel/: pom.xml
JibbrJabbr-server/JibbrJabbr-kernel/src/main/java/jj/: APIClassLoader.java  Application.java  AsyncThreadPool.java  AsynchronousThreadPoolExecutor.java  Blocking.java  ClientExecutor.java  CommandLine.java  Configuration.java  Constants.java  CoreConfiguration.java  CoreModule.java  DaemonKernelController.java  DataStore.java  DateFormatHelper.java  DevNullExecutionTraceImpl.java  EventMediationService.java  EventPublisher.java  ExecutionTrace.java  ExecutionTraceImpl.java  FileWatchService.java  FileWatchSubscription.java  HttpControlExecutor.java  HttpControlThread.java  HttpRequestHandler.java  HttpServer.java  HttpThreadPoolExecutor.java  IOExecutor.java  IOThread.java  JJ.java  JJComponentMonitor.java  JJExecutors.java  JJExecutorsImpl.java  JJLifecycleStrategy.java  JJModule.java  JJRunnable.java  JJServerLifecycle.java  JJServerListener.java  JJServerShutdownListener.java  JJServerStartupListener.java  JJShutdown.java  (+31 more)
JibbrJabbr-server/JibbrJabbr-kernel/src/main/java/logging/: LogMessage.java  Logger.java  LoggingQueue.java
JibbrJabbr-server/JibbrJabbr-kernel/src/main/resources/: main.dot
JibbrJabbr-server/JibbrJabbr-kernel/src/main/resources/jj/: kernel-messages_en.properties
JibbrJabbr-server/JibbrJabbr-kernel/src/test/java/fun/: Example.java  ExampleAdapter.java  Pointless.java
JibbrJabbr-server/JibbrJabbr-kernel/src/test/java/jj/: AnswerWithSelfTest.java  ApplicationTest.java  AsynchronousThreadPoolExecutorTest.java  BasePath.java  ClamwhoresJar.java  ClientExecutorTest.java  ConfigurationTest.java  CoreModuleTest.java  CoreResourcesRule.java  EventMediationServiceTest.java  FileSystemServiceRule.java  FileWatchServiceTest.java  Grapher.java  HttpControlExecutorTest.java  HttpThreadPoolExecutorTest.java  IOExecutorTest.java  JJServerLifecycleTest.java  MockEventPublisher.java  MockJJExecutors.java  MockJJExecutorsTest.java  MockLogger.java  MockTaskCreator.java  MockThreadPool.java  SHA1HelperTest.java  Scratchpad.java  ScriptExecutorFactoryImplTest.java  ScriptExecutorFactoryTest.java  SequenceTest.java  StringUtilsTest.java  TestThreadPool.java
JibbrJabbr-server/JibbrJabbr-kernel/src/test/resources/: config.js  files.server.js  helpers.js  hi.txt  index.js  index.server.js  index.shared.js  style.css  style.less
JibbrJabbr-server/JibbrJabbr-kernel/src/test/resources/app/: files.html  files.js  files.server.js  index.shared.js
JibbrJabbr-server/JibbrJabbr-kernel/src/test/resources/internal/: no-worky.html  no-worky.properties  no-worky.server.js
JibbrJabbr-server/JibbrJabbr-kernel/src/test/resources/joj/: example.html
JibbrJabbr-server/JibbrJabbr-test/: pom.xml
JibbrJabbr-server/JibbrJabbr-test/src/test/resources/: 6.txt  animal.html  animal.html.rendered  animal.server.js  config.js  index.html.rendered  style.css  test.less  test2.less
JibbrJabbr-server/JibbrJabbr-test/src/test/resources/deep/: module.js  nested.server.js
JibbrJabbr-server/JibbrJabbr-test/src/test/resources/modules/: module1.js
JibbrJabbr-server/JibbrJabbr/src/main/assembly/: package.xml
JibbrJabbr-server/clamwhores.com/: pom.xml
JibbrJabbr-server/kernel/src/main/java/jj/: JJModule.java  StringUtils.java
JibbrJabbr-server/kernel/src/test/java/jj/: AnswerWithSelf.java  Grapher.java
JibbrJabbr-server/kernel/src/test/resources/app/: helpers2.js  index.properties  index.server.js  scratch.js
JibbrJabbr-site/: pom.xml
bootstrapper/: build.gradle
bootstrapper/src/main/java/jj/: BootstrapClassLoader.java  BootstrapInstaller.java  JJ.java  Jars.java  ResourceResolver.java  TreeDeleter.java  Version.java
bootstrapper/src/main/resources/jj/: VERSION
bootstrapper/src/test/java/jj/: JarsTest.java  VersionTest.java
kernel/: build.gradle
kernel/src/main/java/jj/: BootstrapClassPath.java  Clock.java  Closer.java  CoreModule.java  CreationScope.java  CreationScoped.java  CurrentResource.java  DateFormatHelper.java  HasBinder.java  InitializationException.java  JJModule.java  JJServerLifecycle.java  Main.java  ResourceAware.java  SHA1Helper.java  SecureRandomHelper.java  ServerLogger.java  ServerStarting.java  ServerStartingEvent.java  ServerStopping.java  ServerStoppingEvent.java  VersionImpl.java
kernel/src/main/resources/: MakeRequireFunction.js
kernel/src/test/java/jj/: AnswerWithSelf.java  Base.java  CoreModuleTest.java  Grapher.java  JJServerLifecycleTest.java  MockClock.java  MockServerStarting.java  Scratchpad.java
kernel/src/test/resources/app/: helpers.js  index_en.properties  index_en_US.properties  not.real.test.sha1  style.less
kernel/src/test/resources/specs/: its_a_spec.js
test/: build.gradle  pom.xml
test/src/test/java/jj/: App.java  ServerRoot.java
test/src/test/next-gen-app/: config.js
test/src/test/next-gen-app/private/: index.js  module1.js
test/src/test/next-gen-app/private-specs/: index.js
test/src/test/next-gen-app/public/: index.html  index.js
test/src/test/next-gen-app/public-specs/: index.js
test/src/test/resources/configuration/: config.js  routes.js
test/src/test/resources/css/: less.less  replacement.css  url_replacement_output.txt
test/src/test/resources/jasmine/: config.js  jasmine-int-test-spec.js
test/src/test/resources/module/: config.js
test/src/test/resources/repl/: config.js
(+2191 files in other folders)
