<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jibbrjabbr</groupId>
	<artifactId>JibbrJabbr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>JibbrJabbr master</name>
	<url>http://jibbrjabbr.com</url>
	<description>
		Event-driven http server with a (kinda sweet and getting sweeter) JavaScript API
	</description>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/heinousjay/JibbrJabbr.git</connection>
		<developerConnection>scm:git:git@github.com:heinousjay/JibbrJabbr.git</developerConnection>
		<url>https://github.com/heinousjay/JibbrJabbr</url>
	</scm>
	
	<developers>
		<developer>
			<id>heinousjay</id>
			<name>Jason Miller</name>
			<email>jibbrjabbr@heinousjay.com</email>
			<url>http://heinousjay.com</url>
			<roles>
				<role>project lead</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	
	<properties>
		<friendlyname>JibbrJabbr</friendlyname>
		<jj.project.basedir>${project.basedir}</jj.project.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modules>
		<module>JibbrJabbr-server</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
