sourceSets {
	intJava
	intTest
}

dependencies {
	
	compile configurations.serverCore
	compile project(':bootstrapper')
	
	testCompile configurations.testPack
	testCompile 'com.google.inject.extensions:guice-grapher:3.0'
	
	intJavaCompile configurations.runtime
	intJavaCompile configurations.testPack
	intJavaCompile sourceSets.main.output
	
	intTestCompile configurations.intJavaCompile
	intTestCompile sourceSets.intJava.output
}

task integrationTest(type: Test, dependsOn: intTestClasses) {
	testClassesDir = sourceSets.intTest.output.classesDir
	classpath = sourceSets.intTest.runtimeClasspath
}

integrationTest.shouldRunAfter test

jar.mustRunAfter test
jar.mustRunAfter integrationTest

check.dependsOn integrationTest
