

dependencies {
	
	compile configurations.serverCore
	compile project(':bootstrapper')
	
	testCompile configurations.testPack
	testCompile 'com.google.inject.extensions:guice-grapher:3.0'
}

test {
	maxParallelForks = Math.max(1, (int)(Runtime.getRuntime().availableProcessors() / 2));
	
	minHeapSize = "128m"
	maxHeapSize = "512m"
}

// don't let the build proceed if tests fail... but don't require tests because hey! i like to jar it
jar.mustRunAfter test
//jar.mustRunAfter integrationTest

//check.dependsOn integrationTest
