<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JibbrJabbr</artifactId>
		<groupId>com.jibbrjabbr</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>JibbrJabbr-site</artifactId>
	<packaging>pom</packaging>
	
	<name>JibbrJabbr Website</name>
	<description>The website for the project</description>
	<!-- 
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	-->
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1</version>
				<reportSets>
					<reportSet>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
