<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>JibbrJabbr-server</artifactId>
		<groupId>com.jibbrjabbr</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>JibbrJabbr-kernel</artifactId>
	<name>JibbrJabbr Kernel</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>JibbrJabbr-api</artifactId>
		</dependency>
		<dependency>
			<!-- not ideal. need to refactor the particulars into a utility 
			     or just bite the bullet and duplicate the code, the bootstrapper
			     is special anyway -->
			<groupId>${project.groupId}</groupId>
			<artifactId>JibbrJabbr-bootstrapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>ch.qos.cal10n.plugins</groupId>
				<artifactId>maven-cal10n-plugin</artifactId>
				<version>0.7.4</version>
				<executions>
					<execution>
						<id>verify-message-integrity</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<enumTypes>
								<!-- list every enum type you would like to see checked -->
								<enumType>jj.KernelMessages</enumType>
							</enumTypes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>