

body {
	margin: 25px;
	background:  #334455;
	color: #FFE47A;
	font-family: helvetica,arial,sans-serif;
}

#container {
	padding: 10px;
	margin: 0 auto;
	width: 838px;
	box-shadow: 4px 7px 5px black;
	background-color: #456;
	color: #0033FF;
}

@welcome-shadow:#00BB22;

#welcome {
	font-size: 44pt;
	margin: 5px auto;
	text-align: center;
	text-shadow: -4px 0 3px @welcome-shadow, 
		0 4px 3px @welcome-shadow, 
		4px 0 3px @welcome-shadow, 
		0 -4px 3px @welcome-shadow;
}

#topic-holder {
	width: 820px;
	height: 60px;
	border: 3px inset #456;
	margin: 12px 9px 0;
	background-color:#FFE47A;
	padding:0;
}

#topic-holder > div {
	padding: 5px;
	width:810px;
	height:50px;
	line-height:50px;
	overflow:hidden;
}

div, section {
	border-radius: 5px;
	padding: 2px;
}

.highlighted {
	background-color: yellow;
}

#left-pane {
	width: 600px;
	height: 360px;
	float: left;
	margin: 6px;
}

#right-pane {
	width: 200px;
	height: 360px;
	float: left;
	margin: 6px;
}

#chatbox {
	width: 100%;
	height: 325px;
	border: 3px inset #456;
	background-color: #FFE47A;
	font-size: 15px;
	font-weight: bold;
	overflow: auto;
}

#chatbox div {
	width: 99%;
	overflow: hidden;
}

.chat-text {
	color: #333;
	font-weight: normal;
}

#users {
	width: 100%;
	height: 357px;
	border: 3px inset #456;
	background-color: #FFE47A;
	overflow: auto;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
}

#button1 {
	margin: 6px 2px 0;
	font-size:15px;
	font-weight: bold;
	background-color: #FFCC00;
	border: 2px outset #FFCC00;
	border-radius: 5px;
}

#userInput {
	margin: 6px 2px 0;
	border: 3px inset #456;
	border-radius: 5px;
	background-color: #eee;
	width: 520px;
	padding: 3px;
	font-size: 15px;
}
